{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sandeep/workspace/udacity/term3/CarND-T3-P4-System-Integration/ros/devel/include",
        "/opt/ros/melodic/include",
        "/home/sandeep/workspace/udacity/term3/CarND-T3-P4-System-Integration/ros/src/waypoint_follower/include",
        "/usr/include"
      ],
      "name": "Linux"
    }
  ]
}